package hw_01_p2;

/**
 Дано число от 0 до 127 в десятичной системе исчисления. Написать программу, которая переводит данное число в двоичную
 систему исчисления и выводит в консоль. Запрещается использовать циклы (for, while и т.д.) или условные операторы(if/esle/?:)! Пример:
 int b = 13;
 ...
 < Ваш код >
 ...
 Вывод в консоль:
 0000 1101
 */
public class Hw01p2 {
    public static void main(String[] args) {
        int a = 3;
        System.out.println(Integer.toString(a, 2));

    }

}
