package hw_05;

/**
 * Task #1.
 * Счастливые билетики. Есть билеты с номерами от 000001 до 999999. «Счастливым» считается билетик у которого
 * сумма первых трёх цифр номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или 567576.
 * С помощью программы, подсчитайте сколько счастливых билетов.
 * <p>
 * Task #2.
 * Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так, что
 * слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).
 * <p>
 * Task #3.
 * Не счастливые номера. Есть 999999 номерных знаков, подсчитать количество знаков содержащих число 13 и вывести их все в консоль
 */
public class Hw05 {
    public static void main(String[] args) {

        // happyBilet(); // 1.
        //clock(); // 2.
        digits13(); // 3.



    }

    static void happyBilet() {
        int sum = 0;
        for (int i = 000001; i <= 999999; i++) {
            int number1 = i / 100000;
            int number2 = (i / 10000) % 10;
            int number3 = (i / 1000) % 10 % 10;
            int number4 = (i / 100) % 10 % 10 % 10;
            int number5 = (i / 10) % 10 % 10 % 10 % 10;
            int number6 = i % 10 % 10 % 10 % 10;

            if (number1 + number2 + number3 == number4 + number5 + number6) {
                sum++;
            }
        }
        System.out.println("Счасливых билетов от 000001 до 999999= " + sum);
    }

    static void clock() {
        int count = 0;
        for (int h = 1; h <= 24; h++) {
            for (int m = 0; m <= 59; m++) {

                if (h / 10 % 10 == m % 10 & h % 10 == m / 10 % 10) {
                    count++;
                }
            }
        }
        System.out.println("Всего зеркальных значенийпо типу 02:20: " + count);
    }

    static void digits13() {
        int sum = 0;
        for(int i=12;i<=99914;i++){

            String s=String.valueOf(i);
            if(s.indexOf('1')!=-1&s.indexOf('1')+1==s.indexOf('3')){
                sum++;
            }
        }

        System.out.println("13 встречается в цифрах от 000001 до 999999 раз так: " + sum);
    }



}
